# rifaapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/com/medeve/: ExampleInstrumentedTest.java  UsuarioDaoTest.kt  UsuarioRepositoryTest.kt
app/src/androidTest/java/com/example/apprifa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/medeve/Activitys/: CadastrarUsuarioActView.java  CadastrarUsuarioActView.kt  CadastroClienteActView.java  CadastroClienteActView.kt  CadastroClienteActViewOld.java  CadastroUser.java  DatasVendasCliente.kt  DatasVendasCobranca.java  DatasVendasCobrancaOld.java  EntrarUsuarioActView.java  EntrarUsuarioActView.kt  ProdutosCliente.java  ProdutosClienteNew.kt  RecebidoParcial.java  ResetSenha.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/br/com/medeve/Adapters/: AdapterCliente.java  AdapterDataCobranca.java  AdapterProdutosCliente.java  AdapterRecebidosParcial.java  AdapterViewEmpty.java
app/src/main/java/br/com/medeve/Controlers/: CadastroCliente.java  CadastroUser.java  DatasVendasCobranca.java  (+7 more)
app/src/main/res/anim/: mover_direita.xml
app/src/main/res/drawable/: animation_button_entrar.xml  button_customization.xml  corner_color.xml  corner_color_datas.xml  ic_atualizar.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_help.xml  ic_navigate_next.xml  ic_next.xml
app/src/main/res/layout/: activity_cadastro_user.xml  activity_datas_vendas_cliente.xml  activity_datas_vendas_cobranca.xml  activity_entrar_usuario.xml  activity_main.xml  activity_produtos_cliente.xml  activity_produtos_cliente_new.xml  activity_recebido_parcial.xml  activity_reset_senha.xml  activity_splash_screen.xml  content_cadastro_user.xml  content_entrar_usuario.xml  content_main.xml  content_produtos_cliente.xml  content_reset_senha.xml  dados_cliente_item.xml  data_venda_cliente_item.xml  dialog_cad_clientes.xml  dialog_cad_recebido_parcial.xml  dialog_data_cobranca.xml  dialog_produto_cliente.xml  fragment_atualizar_cliente.xml  fragment_cadastrar_produto.xml  fragment_cadastro_cliente.xml  fragment_cadastro_data_venda_cliente.xml  mostra_dados_datas.xml  mostra_dados_db_cliente.xml  mostra_dados_db_produto_cliente.xml  mostra_dados_db_recebido_parcial.xml
app/src/main/res/menu/: menu_datas.xml  menu_main.xml  menu_produtos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/medeve/: ExampleUnitTest.java
app/src/test/java/com/example/apprifa/: ExampleUnitTest.java
(+78 files in other folders)
