<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundrecycler"
    tools:context="br.com.medeve.Controlers.ProdutosCliente">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/ly_dados_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_customization"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="Nome do cliente"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nome_cliente_extra_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView14"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:paddingEnd="130dp"
            android:text="@string/textview"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:text="Telefone"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_telefone_extra_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:layout_alignStart="@+id/textView18"
            android:layout_marginTop="6dp"
            android:text="@string/textview"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_produto_cliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textView2"
        android:layout_below="@id/ly_dados_cliente"
        android:fitsSystemWindows="true"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView_produtos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:text="@string/total"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_soma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView_produtos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:text="@string/total_zero"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView_produtos"
        android:layout_alignBottom="@+id/txt_soma"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/txt_soma"
        android:text="Recebido:"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_data_produtos_cliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nenhum produto cadastrado para este cliente.\nClique no '+' para adicionar os produtos"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_recebido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView_produtos"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="@string/total_zero"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_produtos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2528240545678093/5722920575" />

    <!--<TextView
        android:id="@+id/a_receber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="95dp"
        android:text="À receber:"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valor_a_receber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="96dp"
        android:layout_toEndOf="@+id/a_receber"
        android:text="0.00"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_produto_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_above="@id/adView_produtos"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="@string/cadastrar_produtos"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>