<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:hint="@string/data_da_venda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ed_data_venda"
            android:layout_width="152dp"
            android:layout_height="65dp"
            android:focusable="false"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_data_venda"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/corner_color"
        android:src="@drawable/ic_date"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout12"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout12"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout12"
        app:layout_constraintVertical_bias="0.562" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="154dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:hint="@string/data_de_cobran_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/ed_data_cobranca"
            android:layout_width="152dp"
            android:layout_height="65dp"
            android:focusable="false"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_data_cobranca"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/corner_color"
        android:src="@drawable/ic_date"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout13"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout13"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout13"
        app:layout_constraintVertical_bias="0.533" />

</androidx.constraintlayout.widget.ConstraintLayout>